@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka One', cursive;
}

body {
    background-image: url("https://i.pinimg.com/564x/6e/cd/eb/6ecdeb6db0d9daa8128c5a0b50db8db4.jpg");
    background-attachment: fixed;
    background-size: auto;
}

.container {
    margin: 0 auto;
}
/* https://cdn-icons-png.flaticon.com/512/4001/4001496.png */
/* https://cdn-icons-png.flaticon.com/512/2682/2682340.png */

.icon-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1em;
    padding: 1em;
}

.icon-header img {
    margin: 0;
    width: 150px;
    height: 150px;
}

.icon-header h1 {
    font-size: 3.5em;
}

.about-main {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.member-info {
    display: flex;
    flex-direction: column;
    width: 40%;
    border-radius: 20px;
    padding: 1em;
    backdrop-filter: blur(7px);
    box-shadow: 0 2px 3px #33333360;
    overflow: hidden;
}

.member-info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:100%;
    padding: 1em;
    backdrop-filter: blur(10px);
    background-color: #7878782c;
    margin-bottom: 1em;
    overflow: hidden;
    border-radius: 15px;
    text-align: center;
}

.member-info-image {
    width: 200px;
    height: 200px;
}

.member-info-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.member-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.8px;
    width:100%;
}

.store-info {
    width: 50%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    box-shadow: 0 2px 3px #33333360;
    border-radius: 20px;
    backdrop-filter: blur(7px);
}

.store-info-container {
    display: flex;
    justify-content: space-between;
}

.store-info-section {
    padding: 1em;
}

.store-info-section p {
    font-size: 2.1em;
    margin-bottom: 15px;
}

.store-info-section img {
    width: 50px;
    height: 50px;
    transform: translateY(20%);
}

.about-webpage {
    border-top:1px solid #3333332a;
    padding: 1.2em;
    text-align: center;
    height: 100%;
}

.about-webpage p {
    padding: 1.5em 4em;
    font-size: 1.14em;
}
.about-webpage small {
    font-size: 1.05em;
}

@media only screen and (max-width: 1125px) {
    .store-info-section p {
        padding: 0;
        font-size: 1.3em;
    }
}

@media only screen and (max-width: 1000px) {
    .about-main {
        display: flex;
        flex-direction: column;
    }

    .member-info {
        width: 100%;
    }

    .store-info {
        width: 100%;
        margin: 2em 0;
    }
}